<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NLH-hN-EYp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DX6-M8-kCh">
            <objects>
                <navigationController id="ai2-li-g75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APm-tL-cxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRT-NE-AGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="215"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r23-Hm-akb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="gqk-T9-09A" customClass="MMMainTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqk-T9-09A" id="FbV-2i-QJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-ia-mKe">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gTs-eC-eGb"/>
                                                        <constraint firstAttribute="width" constant="60" id="pz2-Mk-sRL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction SKU Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-U3-PfT">
                                                    <rect key="frame" x="80" y="10" width="515" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-gC-GfA">
                                                    <rect key="frame" x="80" y="31" width="515" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyr-ia-mKe" firstAttribute="leading" secondItem="FbV-2i-QJJ" secondAttribute="leading" constant="15" id="0PL-fl-4pW"/>
                                                <constraint firstItem="wlR-U3-PfT" firstAttribute="leading" secondItem="Qyr-ia-mKe" secondAttribute="trailing" constant="5" id="3Cx-PA-NXk"/>
                                                <constraint firstAttribute="centerY" secondItem="Qyr-ia-mKe" secondAttribute="centerY" constant="-0.5" id="8mA-MI-NLD"/>
                                                <constraint firstItem="JP2-gC-GfA" firstAttribute="leading" secondItem="Qyr-ia-mKe" secondAttribute="trailing" constant="5" id="A0F-35-fNF"/>
                                                <constraint firstItem="Qyr-ia-mKe" firstAttribute="top" secondItem="FbV-2i-QJJ" secondAttribute="top" constant="5" id="Gkt-dU-56D"/>
                                                <constraint firstItem="JP2-gC-GfA" firstAttribute="top" secondItem="wlR-U3-PfT" secondAttribute="bottom" id="I8W-Q2-rlT"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyr-ia-mKe" secondAttribute="bottom" constant="4" id="O8S-8X-mEb"/>
                                                <constraint firstAttribute="trailing" secondItem="wlR-U3-PfT" secondAttribute="trailing" constant="5" id="QvJ-X5-BGz"/>
                                                <constraint firstAttribute="trailing" secondItem="JP2-gC-GfA" secondAttribute="trailing" constant="5" id="n8Y-My-TrZ"/>
                                                <constraint firstItem="wlR-U3-PfT" firstAttribute="top" secondItem="FbV-2i-QJJ" secondAttribute="top" constant="10" id="v08-ZC-Ptu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gkt-dU-56D"/>
                                                    <exclude reference="O8S-8X-mEb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTransaction" destination="Qyr-ia-mKe" id="p3q-pb-uMj"/>
                                            <outlet property="skuNumberLabel" destination="JP2-gC-GfA" id="Haq-md-Gsb"/>
                                            <segue destination="17y-OL-Ti5" kind="show" identifier="detail" id="n2V-sx-mdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fnc-RQ-FLN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ik0-8O-FoK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r23-Hm-akb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CSx-nV-pgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r23-Hm-akb" secondAttribute="bottom" id="GRu-Tv-GC9"/>
                            <constraint firstAttribute="trailing" secondItem="r23-Hm-akb" secondAttribute="trailing" id="I2N-48-6hX"/>
                            <constraint firstItem="r23-Hm-akb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRb-Fu-ydD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRF-iG-alf"/>
                    <connections>
                        <outlet property="tableView" destination="r23-Hm-akb" id="XIc-by-j4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="238"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DK3-l8-sw1">
            <objects>
                <viewController id="17y-OL-Ti5" customClass="MMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNl-as-Jac"/>
                        <viewControllerLayoutGuide type="bottom" id="DKO-zV-EAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOv-5h-ZT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-v2-RVR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="byb-dY-XG6" customClass="MMDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byb-dY-XG6" id="o9j-h5-k6o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SKU Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-hO-nXh">
                                                    <rect key="frame" x="186" y="10" width="399" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-Ww-3G8">
                                                    <rect key="frame" x="73" y="10" width="108" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1iv-Zr-IqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-9R-s0t">
                                                    <rect key="frame" x="73" y="31" width="67" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9qQ-7m-Vjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-dW-Pz4">
                                                    <rect key="frame" x="15" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5TC-qQ-kXS"/>
                                                        <constraint firstAttribute="height" constant="50" id="qRq-4s-c4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-Ms-iLh">
                                                    <rect key="frame" x="145" y="31" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULN-dW-Pz4" firstAttribute="leading" secondItem="o9j-h5-k6o" secondAttribute="leading" constant="15" id="1JX-Th-P97"/>
                                                <constraint firstItem="b0u-Ww-3G8" firstAttribute="top" secondItem="o9j-h5-k6o" secondAttribute="top" constant="10" id="8BE-Ni-00A"/>
                                                <constraint firstItem="Uh8-hO-nXh" firstAttribute="centerY" secondItem="b0u-Ww-3G8" secondAttribute="centerY" id="ERc-4E-VBM"/>
                                                <constraint firstItem="Uh8-hO-nXh" firstAttribute="leading" secondItem="b0u-Ww-3G8" secondAttribute="trailing" constant="5" id="Gcg-yS-GoK"/>
                                                <constraint firstItem="aly-9R-s0t" firstAttribute="centerY" secondItem="mh9-Ms-iLh" secondAttribute="centerY" id="Mxa-Uz-8UJ"/>
                                                <constraint firstItem="mh9-Ms-iLh" firstAttribute="leading" secondItem="aly-9R-s0t" secondAttribute="trailing" constant="5" id="R4a-R3-tSJ"/>
                                                <constraint firstAttribute="centerY" secondItem="ULN-dW-Pz4" secondAttribute="centerY" constant="-0.5" id="VgM-dR-oTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aly-9R-s0t" secondAttribute="bottom" constant="10" id="Wwz-S3-5ie"/>
                                                <constraint firstAttribute="trailing" secondItem="mh9-Ms-iLh" secondAttribute="trailing" constant="15" id="cSD-BS-G2U"/>
                                                <constraint firstAttribute="trailing" secondItem="Uh8-hO-nXh" secondAttribute="trailing" constant="15" id="fa4-1f-XpD"/>
                                                <constraint firstItem="aly-9R-s0t" firstAttribute="leading" secondItem="ULN-dW-Pz4" secondAttribute="trailing" constant="8" id="nNx-vz-SUc"/>
                                                <constraint firstItem="b0u-Ww-3G8" firstAttribute="leading" secondItem="ULN-dW-Pz4" secondAttribute="trailing" constant="8" id="x5W-0u-jC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SKUNumberLabel" destination="Uh8-hO-nXh" id="HxI-49-SLL"/>
                                            <outlet property="amountLabel" destination="mh9-Ms-iLh" id="V4e-Ly-odp"/>
                                            <outlet property="imageTransaction" destination="ULN-dW-Pz4" id="kNt-SH-eC3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="17y-OL-Ti5" id="1i5-Rw-SV9"/>
                                    <outlet property="delegate" destination="17y-OL-Ti5" id="fHz-QE-XVb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-la-uci">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Ng-ixG">
                                        <rect key="frame" x="16" y="14" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLx-la-uci" secondAttribute="trailing" id="1Kr-1P-vNO"/>
                            <constraint firstItem="DKO-zV-EAU" firstAttribute="top" secondItem="JLx-la-uci" secondAttribute="bottom" id="7G1-nc-VuO"/>
                            <constraint firstItem="JLx-la-uci" firstAttribute="top" secondItem="Tan-v2-RVR" secondAttribute="bottom" id="7nB-ry-qJR"/>
                            <constraint firstItem="Tan-v2-RVR" firstAttribute="leading" secondItem="DOv-5h-ZT1" secondAttribute="leading" id="BfI-1H-eJt"/>
                            <constraint firstItem="JLx-la-uci" firstAttribute="leading" secondItem="DOv-5h-ZT1" secondAttribute="leading" id="Cis-mf-7zW"/>
                            <constraint firstItem="Tan-v2-RVR" firstAttribute="top" secondItem="DOv-5h-ZT1" secondAttribute="top" id="Gqu-yc-4tD"/>
                            <constraint firstAttribute="trailing" secondItem="Tan-v2-RVR" secondAttribute="trailing" id="SnS-1J-w7L"/>
                            <constraint firstItem="DKO-zV-EAU" firstAttribute="top" secondItem="Tan-v2-RVR" secondAttribute="bottom" id="jUr-dF-uNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tan-v2-RVR" id="EII-43-ZDQ"/>
                        <outlet property="totalAmountLabel" destination="o6U-Ng-ixG" id="0NX-6e-TxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58x-8Z-bjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bB6-lP-oIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLH-hN-EYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzF-6P-VCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jjc-1E-fOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBs-qt-QCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="238"/>
        </scene>
    </scenes>
</document>
